.main {
  min-height: 100vh;
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.246) 1px, transparent 0);
  background-size: 40px 40px;
  animation: background_fadeIn 1s ease-in-out;
}



.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 3.0rem;
  padding-top: 34vh;
  padding-left: 15vw;
}
.header h1{
  animation: fadeIn 1.5s ease;
}

.header h2{
  animation: fadeIn 2s ease;
}
.title{
  text-align: left;
}
.description{
  position: absolute;
  font-size: 2.5rem;
  margin-top: 14rem;
}




@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

@keyframes fadeIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
    -webkit-filter: blur(10px) ;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    -webkit-filter: blur(0px) ;

  }
}

@keyframes background_fadeIn{
  0% {
    background-position: 0 0;
  }
  100% {
    opacity: 1;
    background-position: 100% 0;
  }
}